# oss-spring-boot-starter

./: .gitignore  pom.xml  readme.md
src/main/java/com/personal/oss/: readme.md
src/main/java/com/personal/oss/actuator/: OssActuatorEndpoint.java  OssActuatorEndpointConfiguration.java  OssHealthIndicator.java
src/main/java/com/personal/oss/aliyun/configure/: AliyunOSSAutoConfiguration.java
src/main/java/com/personal/oss/aliyun/properties/: AliyunOssProperties.java
src/main/java/com/personal/oss/aliyun/utils/: AliyunOssUtil.java
src/main/java/com/personal/oss/base/: BaseConfiguration.java  BaseOssUtil.java  OssBase.java  OssFactory.java  OssInterface.java  OssService.java
src/main/java/com/personal/oss/enums/: OssCompanyEnum.java
src/main/java/com/personal/oss/jdcloud/configure/: JdcloudOSSAutoConfiguration.java
src/main/java/com/personal/oss/jdcloud/properties/: JdcloudOssProperties.java
src/main/java/com/personal/oss/jdcloud/utils/: JdcloudOssUtil.java
src/main/java/com/personal/oss/properties/: OssProperties.java
src/main/java/com/personal/oss/tencent/configure/: TencentOSSAutoConfiguration.java
src/main/java/com/personal/oss/tencent/properties/: TencentOssProperties.java
src/main/java/com/personal/oss/tencent/utils/: TencentOssUtil.java
src/main/java/com/personal/oss/utils/: SpringUtils.java
